# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=C3CBA45E-0734-490B-BFCF-26BC915D1399

# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=https://bayesia.nuxt.space
